# logging
OTEL_EXPORTER_OTLP_ENDPOINT="<otel_endpoint>"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=ApiKey <apikey>"
OTEL_RESOURCE_ATTRIBUTES="service.name=walterweb,deployment.environment=test"

# database 
DB_CONNECTION="Server=sql,1433;Database=AppDb;User ID=sa;Password=LocalDev123!;Encrypt=False;TrustServerCertificate=True;"
# datamart db
DM_CONNECTION="Server=sql,1433;Database=DMDb;User ID=sa;Password=LocalDev123!;Encrypt=False;TrustServerCertificate=True;"

# IAM
Iam__ApiKey=API_KEY_HERE

# Financial API (GraphQL)
Financial__ApiUrl=[External]
Financial__ConsumerKey=[External]
Financial__ConsumerSecret=[External]
Financial__TokenEndpoint=[External]
Financial__ScopeApp=Walter
Financial__ScopeEnv=Development
